[tox]
envlist = unit,pep8,mypy
skipsdist = True
ignore_basepython_conflict = True

[vars]
src_path = {toxinidir}/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}
uv_flags = --frozen --isolated --extra=dev

[testenv]
usedevelop = True
basepython = python3
allowlist_externals =
    uv
setenv = OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60

[testenv:unit]
description = Sunbeam unit tests
commands = uv run {[vars]uv_flags} python -m pytest -vv tests/unit {posargs}

[testenv:functional]
description = Sunbeam functional tests
passenv = USER
          LOGNAME
          USERNAME
          HOME
commands = uv run {[vars]uv_flags} \
  python -m pytest -s -vv tests/functional/local \
  --basetemp={env:HOME}/.local/share/openstack/tmp \
  {posargs}

[testenv:functional-feature]
description = Sunbeam feature functional tests (existing deployment)
passenv = USER
          LOGNAME
          USERNAME
          HOME
commands = uv run {[vars]uv_flags} \
  python -m pytest -s -vv tests/functional/feature \
  --config=test_config.yaml \
  --basetemp={env:HOME}/.local/share/openstack/tmp \
  {posargs}

[testenv:functional-chaos]
description = Sunbeam Chaos Mesh functional tests
passenv = USER
          LOGNAME
          USERNAME
          HOME
commands = uv run {[vars]uv_flags} \
  python -m pytest -s -vv tests/functional/chaos \
  --basetemp={env:HOME}/.local/share/openstack/tmp \
  {posargs}

[testenv:fmt]
description = Apply coding style standards to code
deps =
    ruff
commands =
  ruff check --select I --fix {[vars]all_path} # run isort
  ruff format {[vars]all_path}

[testenv:pep8]
deps =
  ruff
commands =
  ruff format --diff {[vars]all_path}
  ruff check {[vars]all_path}

[testenv:mypy]
commands =
  uv run {[vars]uv_flags} mypy {[vars]src_path}/sunbeam
  uv run {[vars]uv_flags} mypy {[vars]tst_path}/functional

[testenv:cover]
setenv =
    VIRTUAL_ENV={envdir}
commands =
    uv run {[vars]uv_flags} coverage erase
    uv run {[vars]uv_flags} coverage run -m pytest tests/unit {posargs}
    uv run {[vars]uv_flags} coverage html -d cover
    uv run {[vars]uv_flags} coverage xml -o cover/coverage.xml
    uv run {[vars]uv_flags} coverage report

[testenv:debug]
passenv = OS_*
commands =
    uv run {[vars]uv_flags} oslo_debug_helper -t sunbeam/tests {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html
  sphinx-build -a -E -W -d doc/build/doctrees -b man doc/source doc/build/man
  whereto doc/build/html/.htaccess doc/test/redirect-tests.txt

[testenv:releasenotes]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:lock]
description = Update lock file
commands =
    uv lock --upgrade --no-cache
